<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Search abhay-s blog</title>
    <style>
        
    body{
        margin:0px;
        color:white;
        overflow:hidden
    }
    #search{
      padding:15px;
        background-color:#2ddea8;
        color:white;
        width:100%;
        box-shadow:0px 4px 3px rgba(1,1,1,0.5);
    }  
    #bar{
        padding:5px;
        background:none;
        border-width:0px;
        width:80%;
        color:#ffffff;
        font-family: Arial;
        font-size:17px;
    }
input::-webkit-input-placeholder {
color: #ebebeb!important;
}
 
input:-moz-placeholder { /* Firefox 18- */
color: #ebebeb !important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color: #ebebeb !important;  
}
 
input:-ms-input-placeholder {  
color: #ebebeb !important;  
}
    textarea, input, button { outline: none; }
           #searchb{
            position:absolute;
            right:10px;
            top:10px;
            padding:7.5px 2.5px 4px 8px;
            height:30px;
            width:30px;
            border-radius: 50%;
               transition:all 1s;
        } 
     #searchb svg{
            fill:white;
        }
        #searchb:hover{
            background: rgba(255,255,255,0.5);
        }
        #searchb:hover svg{
            fill:black;
        }
    iframe{
        height:calc(100% - 70px);
        width:100%;
        border: none;
    }
    #noti{
        text-align:center;
        bottom:0px;
      font-family: Arial;  position:fixed;width:100%;padding:10px 0px;background-color:dodgerblue;color:white;
        visibility: visible;
        opacity: 1;
        transition: all 1s;
    }
</style>    
</head>
<body>
<div id="search">
    <input id="bar" type="text"  placeholder="Search" autofocus>
    
    <span onclick="SearchIt()" id="searchb" href="search/">
<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
</span> 
    </div>
    <input type="submit" style="position: absolute; left: -9999px"/>
<iframe id="iframe" src=""></iframe>
    <div id="noti">Press <svg style="margin-bottom:-7px;" fill="#ffffff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg> button on the to search top to search</div>
    <script>
        
    function SearchIt(){
        document.getElementById("noti").style.opacity="0";
         document.getElementById("noti").style.visibility="hidden";
    
      var text = document.getElementById('bar').value;
        document.getElementById("iframe").src="search.html?q=" + text;
    }
    </script>
</body>
</html>
