<html>
    

<head>
<link rel="shortcut icon" href="icon.jpg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Online Safety - how important is it</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    function openNav() {
    document.getElementById("menu").style.width = "250px";
    document.getElementById("body").style.overflowY = "hidden";

document.getElementById("menu").style.overflowY = "scroll";
}

function closeNav() {
    document.getElementById("menu").style.width = "0";
document.getElementById("body").style.overflowY = "scroll";
document.getElementById("menu").style.overflowY = "hidden";
}
    </script>
    <style>

#tbftisas,#tbftisasq{background-color:#1e90ff}
#extend a,#menuc,#menuh,td a{text-decoration:none}
#menu,nav,nav #heading{position:fixed}
#menu,body{overflow-x:hidden}
#menub,nav #heading{padding:20px 12px;}
#footer,#tbftisas,body,nav{width:100%}
#extend,#tbftisas{color:#fff;overflow:hidden;z-index:99999999999999999999999999999999999999999999999999;}
body{max-width:100%;margin:0;font-family:sm;transition:all 2s}
.infob h2,nav{font-family:poe}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}
@font-face{font-family:poe;src:url(PoiretOne-Regular.ttf)}
@font-face{font-family:sm;src:url(SpaceMono-Regular.ttf)}
nav{background-color:#111;font-size:20px;box-shadow:0 3px 2px rgba(1,1,1,0.8);height:64px;top:0px;z-index:9999999}
nav #heading{top:0;width:100%;overflow:hidden;}
#extend a{color:#111;background-color:#ff0;padding:10px 20px;border-radius:20px;box-shadow:2px 2px 2px rgba(1,1,1,.5);transition:.1s ease-in-out}
#extend a:hover{padding:11px 21px;box-shadow:4px 4px 4px rgba(1,1,1,.5);background-color:#f4f401}
#tbftisas{height:auto;padding-bottom:50px;position:relative;box-shadow:inset 0 -60px 130px -6px rgba(1,1,1,.7);color:#ffffff;background-image:url('Internet-Safety.jpg');background-size:100% auto;height-min:auto;      
    
    background-attachment: fixed; color:white;}
#tbftisasq{padding:90px 0 50px}
#extend img{height:25px;vertical-align:middle}
nav,td a{color:#fff}
#menu,#menub{float:right;right:0px;}
#close,#menub{cursor:pointer}
#menu table{float:right;right:4px;top:9px}
td a{font-size:15px;padding:15px}
#menuc,#menuh{color:#000}
#menuh{padding:10px;font-size:30px}
#menuc{padding:10px;font-size:25px;color:#818181;display:block}
#menu{position:fixed;width:0;background-color:#e9e9e9;height:100%;z-index:9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;top:0;padding-top:20px;transition:width .2s}
#close{padding-left:10px;top:0;}
#footer{padding:30px 0;background-color:#111;color:#fff}
#getapp{position:absolute;bottom:15px;border-radius:20px 20px 0 0;height:60px;left:30px}
.infob{margin-top:40px;width:90%;padding:10% 3%;background-color:#fefefe;border-radius:3px;box-shadow: -2px 2px 8px 2px rgba(1,1,1,0.5);text-align:justify}
.infob h2{width:100%;text-align:center}
#flexc{background-color:#f5f5f5;padding:40px 0}

#extend{z-index:99999999;position:relative;background-color:#6f6f6f;width:100%;height:0;-webkit-transition-property: height; /* Safari */
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-property: height;
    transition-duration: 0.5s;}
#plustocross{z-index:99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;margin:-25px 20px;position:relative;box-shadow:4px 4px 4px rgba(1,1,1,.5);transition:all .4s;border-radius:50%;background-color:#ff3f3f;height:50px;width:50px;display:block;color:#fff;background-image:url(plus.png);background-size:100% 100%;transform:rotate(0)}
#plustocross:hover{margin:-28px 18px;height:55px;width:55px;box-shadow:6px 6px 6px rgba(1,1,1,.5)}

#extend #webr{height:60px;} 
   #menub  {
 position: relative;
 display: block; 
}
#menub:after {
  content: ""; 
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left:0;
}
#menub{cursor:pointer;display:block;}
#subscribe #er{display:none;}
#subscribe:hover #er{
display:block;
}

        #community{
          font-size:13px;width:100%;  position:fixed;bottom:0px;padding:10px;background-color:#21d488;transition:bottom 2s;
        }
        
        #community a,#getTheApp a{
            padding:10px;border-radius:10px;border-style:solid;margin:20px;color:white;text-decoration:none;display:block;
        }
        #community a:hover , #getTheApp a:hover{
            background-color:#44ffaf;
        }
#footer a{color:white;}
        #buttontochangecoloronhover:hover{background-color:#6fb8ff;}
        #getTheApp a{color:black;border-color:black;}
        #voice{
            font-size:80px;
        }
    </style>


    </head>    
    <body id="body">
        <nav><span id="heading" ><b>Online Safety</b></span><a id="menub" onclick="openNav()"><svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
</svg></a></nav>
<div id="menu"><strong onclick="closeNav()">
<svg fill="#111" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
</strong>
<table>
<tr><th><a id="menuh" onclick="closeNav()" href="#introduction" style="font-family:'poe';">Introduction</a></th></tr><tr>
    <tr>
        <td><a id="menuc" href="#" style="font-family:'poe';"><b>Be safe from-</b></a></td></tr><tr>
<td><a id="menuc" onclick="closeNav()" href="#account">Account Hacked!</a></td></tr><tr>
<td><a id="menuc" onclick="closeNav()" href="#transactions">Unsafe transactions</a></td></tr><tr>
<td><a id="menuc" onclick="closeNav()" href="#profiles">Your profiles</a></td></tr>
    <tr>
<td><a id="menuc" onclick="closeNav()" href="#cyberbullying">Cyber bullying</a></td></tr>
    <tr>
        <td><a onclick="closeNav()" id="menuc" href="#conclusion" style="font-family:'poe'">Conclusion</a></td></tr><tr>
     <td><br><br></td></tr>
     
    </table>
    
        </div>
        <div id="tbftisas"><br>
       <span ><center><br><h1 >Online Safety</h1><hr style="border-style:solid;border-width:2px;width:70px;"><br>How important is it to be safe online<br><br><a href="#flexc"><img src="arrow.png" height="50px"></a></center></span> 
     
</div><span id="plustocross" onclick="OpenExtend();"></span><div id="extend"><center><br><br>Made By<br><br><a href="https://abhay-s.github.io">Abhay Saxena</a><br><br><br>Of VIII-B , Cambridge School Noida <br><br><br>for <img src="google.png" ><img id="webr" src="webrangers.png">Contest<br><br><br><br></center></div>   <center>
        <div id="flexc">
            <div class="infob"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">OnlineSafety - How important is it to stay safe online</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://abhay-s.github.io/" property="cc:attributionName" rel="cc:attributionURL">Abhay Saxena</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://abhay-s.github.io/online-safety/" rel="dct:source">https://abhay-s.github.io/online-safety/</a>.</div>     
        <div id="getTheApp" class="infob"><center>Get the Android app to read this app offline
            <br><br>
            <a href="app.html">Download Now</a>
            </center></div>
            <div id="introduction" class="infob">
        <h2>Introduction</h2>
           Today , We cannot spend even an hour without devices sitting only. Surfing internet is now also added to our basic needs and why not , Humans are social animals and thus , we couldn't live without commuting. 
            Other than this , we use internet for 
<ul><li>researching </li> <li>entertainment</li> <li> book tickets </li> <li>shop online </li><li> e-banking shop online and even blogging</li></ul>. Thus we might visit thousands of sites a day .But , there are few people who try to take advantage from this and try to steal data , misuse our account , steal e-wallet or even bully .to be safe from all this , you need to know how people may do this and try to counter them. 
                <br><br>
                <iframe allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen" width="100%" height="60%"
src="https://www.youtube.com/embed/MLTCbjgB01s?autoplay=0">
</iframe>


        </div>
        
            
             <div id="account" class="infob">
        <h2>Account Hacked</h2><br>
        Your account is something which give you access to share on the site , verify all accounts from email , and store your access to paid services. But what if the account is hacked by someone? All these access goes to the hacker! 
        <br><center><img src="main.jpg" width="100%" style="max-width:500px"></center><br><br>
fill in the form below to subscribe to our newsletter(just enter your name and fake email)<br>
<form style="display:block;width:100%;background-color:yellow;padding : 30px 0px;"><center>
Full Name:<input type="text" style="width:50%"><br><br>
Email id: <input type="text" style="width:50%"><br><br>
<div id="subscribe" style="cursor:pointer;padding:5px;background-color:#111;color:white;width:150px;">Subscribe<span id="er"><br>This could have been your last mistake with this email account</span></div></center>
</form>
<br><br>this is a common newsletter subscribe box you might have seen on many sites but, what if I say , it could be use to crack your account password!
        Just by getting name and email , I can guess passwords of <b>40%</b> of viewers! But how? just because most of the passwords contain their owners name. Thus you should give your names and email to <b>very reputed sites only</b>.
.another way is to get the password from machines which keep trying different combinations of letter in order to crack password . But how to be safe from this ? it is very simple .Just change your passwords every 10-15 day.
<br><br>Also remember ,NEVER EVER SHARE YOUR PASSWORD IN ANY ONLINE FORM, as it is required nowhere except to hack your email id. An email I.D may be used to change password anywhere .For example- In facebook , if you forget password , you get an email to reset the password.But if someone have it , he may change that password and also use you id to post messages.
thus your email account is the key to all accounts. What if you feel your password was exposed or hacked(ie-any suspicious activity from you account)? you should then quickly change password.
<br>also remember to use incognito browser to login from some other P.C and never login from public network.
</div>
            
            
             <div id="transactions" class="infob">
        <h2>Unsafe Transactions</h2>
      <center><img src="SBI Internet Login Page.jpg" width="100%" style="max-width:500px"></center> <br><br>
This is a typical bank login page you may be redirected to from an online backing site to which , you were paying an amount . But , what is the guaranty that the site you visited was actual site or not? Probably it is a <b>replica</b> of A real Site and if you entered your password here then you may be <i>looted</i> within few seconds!<br> 
       thus first of all ,buy from a well known site like amazon and use well known payment agents like SBIonline , Paypal etc. you should always check the web address of the web page and 
also the https to check if the transaction on the real site is also safe. 
<br>also , always use your P.C only for transaction<br><br><br>
<div style="background-color:dodgerblue;padding:10px;border-radius:5px;color:white;">Did You Know? - Most of net banking sites have virtual keyboards because , physical keyboard input may be accessed from <b>key logger software</b> thus always use the Virtual Keyboards</div>  </div>
           
            
             <div id="profiles" class="infob">
        <h2>Your profiles</h2><br><br><center><img src="fbp.png" width="100%" style="max-width:500px"></center>
         People fill the profile pages with lots of their information which is not good with aspect of safety and privacy.
people may misuse these resources thus it is better not to povide 
 any type of photograph (even of your pet!),
    your current location (some phones have automatic GPS apps built in that may need to be turned off),
    home or school address or the address of any of your family or friends
   , phone numbers
   ,Social Security number
   , passwords
    ,names of family members
    ,credit card numbers.
 
<br><br>
but  , How may one misuse these contents!Your Information may be used to track you , 
hack you accounts , call and disturb you , post wrong things about you ,abuse you, or even Cyberbully you .<br>You address may be used to disturb you at home and school address(not for grown ups) may be used to kidnap the child from school as children can be made fool easily.<br> Thus such informatons should be kept private and not shared with any one publically. Better let you profile look empty .But why will someone do so? probably he/she had a criminal mind , hated you or is jealous of you!

         </div>
            
            
            
             <div id="cyberbullying" class="infob">
        <h2>Cyber Bullying</h2><br>
        <b>the use of electronic communication to bully a person, typically by sending messages of an intimidating or threatening nature is called Cyber bullying.</b><br><br>
Cyberbullying is ever more threatening than usual bullying because , in cyberbullying , person is insulted in public and thousands of people come to know about it.This makes one feel bad and think only about the bully which is wanted by the bully . This is done to destroy the life of the person being bullied . If a person is bullied , he is depressed and is more likely to use drugs , get poor grades , have low self confidence , skip studies and experience actual bully ! Bullying makes one depressed and it feels like ourself . I can tell so because I myself have experienced bullying. <br><b>How to get rid of </b><br>
cyber bullying is a crime and may be reported to police .  
<br>on most of the social sites, you will find a report spam button , but , most of us think doesn't work and will not make any difference. But actually it does and it is checked by the social sites employs and if found threatening , Action is also taken to remove all messages and file case against the person. <br><center><img src="spam.png" width="100%" style="max-width:500px"></center><br><br>Also If you are cyberbullied , you should consult friends , elders and never give up from life and should feel pride on your self that you are one of a kind and can change the world and never think that you are less capable than the bullies . Cyber bullying is something of which , we have every record and no one can escape  from police after bullying you online.
<br><center style="font-size:15px;">
                 
<i id="voice" class="material-icons">&#xE91F;</i><br>always raise your voice against cyber bullying
                 </center><br>
                 never leave the bullies. Let them know who you are<br>
<b>Major cause</b><br>Now you would have understood from the <a href="#profiles">Your Profiles section</a> that Sharing your pics , location and family name provides the bullies with the material to bully you.
                 
<div onclick = "opensub()" style="diplay:block;text-align:center;border-style:solid;border-radius:5px;border-color:black;color:black;padding:20px;" id="buttontochangecoloronhover">join community to view stories on cyber crime and tips on that</div>
        </div>
            
            
            
            
             <div id="conclusion" class="infob">
        <h2>Conclusion</h2>
       Internet is not as safe as we have thought for us , as one may harm us online in many ways and thus we should not just be moving the way we are being navigated on net , but use our brains and follow these measures-<br><br>
<ul>
<li>make complicated passwords not containing our names</li>
<li>change passwords regularly</li>
<li>never just trust any site we are navigated to</li>
<li>provide the information which is required only and not phone numbers or passwords in any kind of form</li>
<li>use and trust reputated sites only</li>
<li> check the address and https before every transaction</li>
<li>use famous transaction services only(like paypal , onlineSBI etc.) which are trusted by all</li>
<li>always fight back cyber bully</li>
</ul>   
                 <br><br>
    feel free to ask any query on <a href="mailto:kwike.entcorp@gmail.com" style="diplay:block;text-align:center;border-style:solid;border-radius:5px;border-color:black;color:black;padding:20px;" id="buttontochangecoloronhover">My email</a>
</div>
            <br><br><br><br><br><br>
        </div></center>
       
        <div id="footer"><center>This site is completely made by <u onclick="OpenExtend(4)"><a href="#extend">Abhay Saxena</a></u><br></center></div>
        
        <div id="community"><span style="padding:4px;background-color:black;color:white;float:right;border-radius:5px;cursor:pointer;margin:15px" onclick = "closesub()">Close</span><center>Subscribe to our community on google plus. share your's and others stories and raise voice against cyber crime . improve your awareness <br><br><a href="https://plus.google.com/communities/103030095579628228774">Join</a></center></div>
        <script>
                var openedextend = 0;
        function OpenExtend(f){
        if(openedextend==0){  document.getElementById("plustocross").style.transform="rotate(45deg)"; document.getElementById("extend").style.height="400px";
                              openedextend=1;
                                                    }else if(f==4){
                            document.getElementById("plustocross").style.transform="rotate(45deg)"; document.getElementById("extend").style.height="400px";
                              openedextend=1; 
  
                             }else if(openedextend==1){ document.getElementById("plustocross").style.transform="rotate(0deg)"; openedextend=0; document.getElementById("extend").style.height="0px";                               
                             
}
        }
            
function closesub(){ document.getElementById("community").style.bottom = "-800px";
            }
            function opensub(){ document.getElementById("community").style.bottom = "0px";
            }
        </script>

    </body>
</html>

