<!DOCTYPE html>
<html>
<head>
	<title>The Technocytes | Creativity should never stop</title>
	<style type="text/css">
	body{
		margin:0px;
		font-family:segoe ui light;background: url('1.gif');
			background-size:100% auto;
			background-attachment: fixed;
	}
		#infoB{
			padding:250px;
			font-size:18px;
			text-align:center;
			letter-spacing:3px;
			color:white;
			background: rgba(1,1,1,0.3);
		}
		#infoB h1{
            letter-spacing: 1px;
            font-family:Freestyle Script;
            font-size:45px;
            font-weight: 100;
		}
		#nav{
			position:static;
			top:0px;
			width:100%;
			background-color:rgba(0,0,0,0.8);
			border-bottom:3px solid #1e90ff;
			text-align: right;
			padding:0px 0px 3px 0px;
		}
		nav a{
			padding:10px 20px;
			display: inline-block;
			color:white;
			text-decoration:none;
			font-size:18px;
			opacity:1;
			transition:all 1s;
		}
		nav a:hover{
opacity:0.5;
		}
		#card{
			padding:10px;display: inline-block;
			background-color:Whitesmoke;
			border-radius:3px;color:#111;
			text-decoration:none;text-align:center;margin: 30px;
			transition:all 0.5s;font-size:18px;
			box-shadow:3px 3px 3px rgba(0,0,0,0.3);
		}
		#card:hover{
			opacity:0.7;
		}
		#card div{width:200px;height:200px;font-size:24px;text-align:center;vertical-align:middle;line-height:200px;border-radius:50%;background-color:aquamarine;}
	</style>
</head>
<body onscroll="ScrollED()">
<div id="infoB">
	<h1>The  Technocytes</h1>
	CREATIVITY SHOULD NEVER STOP
</div>
<nav id="nav"><a href="index.html" style="font-family:freestyle script;font-size:24px;float:left;">Technocytes</a><a href="index.html">Labs</a><a href="about.html">About</a><a href="contact.html" style="opacity:0.5">Contacts</a></nav>
<div style="background-color:#111;padding:100px;text-align:center;color:White;">
<h2>C O N T A C T S</h2><hr style="width:50px;border-width:1px;border-style:solid;">
<br><br>
<a herf="#" style="color:white;background-color:rgb(255,55,55);margin:20px;font-size:25px;padding:10px 15px;border-radius:3px;text-decoration:none;">GOOGLE +</a><a herf="#" style="color:white;background-color:rgb(0,205,105);margin:20px;font-size:25px;padding:10px 15px;border-radius:3px;text-decoration:none;">WHATSAPP</a><a herf="#" style="color:white;background-color:rgb(60,60,60);margin:20px;font-size:25px;padding:10px 15px;border-radius:3px;text-decoration:none;">MAIL</a><a herf="#" style="color:white;background-color:dodgerblue;margin:20px;font-size:25px;padding:10px 15px;border-radius:3px;text-decoration:none;" >FACEBOOK</a>
</div>
<div style="background-color:aquamarine;font-size:20px;letter-spacing: 3px;padding:20px;">Technocytes | All Rights Reserved. Copyright 2017</div>
<script>
function ScrollED(){
	if(document.body.scrollTop > 640){
	document.getElementById('nav').style.position = "fixed";	
	document.getElementById('nav').style.padding = "0px 0px 0px 0px";	
}else{
	document.getElementById('nav').style.position = "static";
	document.getElementById('nav').style.padding = "0px 0px 3px 0px";	
}
	
}
</script>
</body>
</html>