<html>
<head>
<style>
body{margin:0px;font-family:segoe ui light;background-color:#1e90ff;color:white;background-image:url('1.gif');background-size:100% auto;background-position:top;background-attachment:fixed;}
#intro{padding:200px 0px;text-align:center;background-color:rgba(0,0,0,0.4)}
#intro h1{font-family:Freestyle Script;font-size:50px;font-weight:100;}
#intro p1{
letter-spacing:3px;
font-size:20px;
}
#fix{background-color:dodgerblue;text-align:right;padding:3px 0px;border-bottom-width:2px;border-bottom-color:aquamarine;border-bottom-style:solid;top:0px;position:static;width:100%;color:white;}
#fix a{
color:white;
font-size:20px;
padding:10px 30px;
display:inline-block;
text-decoration:none;
}#fix a:hover{
opacity:0.5;
}
#fix #h{
float:left;
font-family:Freestyle Script;font-size:25px;font-weight:100;
padding:10px 15px;
}
#content{
background-color:white;
color:black;
}
#card{
display:inline-block;text-align:center;padding:10px;background-color:whitesmoke;border-radius:5px;color:black;text-decoration:none;transition:all 0.5s;margin:10px;
}
#card:hover{
opacity:0.5;
}
#footer{
padding:40px;
background-color:aquamarine;
color:black;
font-size:20px;
}
</style>
</head>
<body id="body" onscroll="myFunction()"> 
<div id="intro">
<h1>Technocytes</h1>
<p1>CREATIVITY SHOULD NEVER STOP</p1>
</div>
<div id="content">
<nav id="Fix"><a href="index.html" id="h">Technocytes</a>
<a href="index.html" >Labs</a><a href="about.html">about</a><a style="opacity:0.5;" href="contacts.html">Contact</a>
</nav>

<div style="padding:100px 130px;text-align:center;background-color:white;color:black;font-size:18px;"><h2>C O N T A C T</h2><hr style="border=width:2px;width:64px;border-style:solid;"><br><br><br>
<a herf="#" style="color:white;background-color:rgb(255,55,55);margin:20px;font-size:25px;padding:10px 15px;border-radius:3px;text-decoration:none;">GOOGLE +</a><a herf="#" style="color:white;background-color:rgb(0,205,105);margin:20px;font-size:25px;padding:10px 15px;border-radius:3px;text-decoration:none;">WHATSAPP</a><a herf="#" style="color:white;background-color:#111;margin:20px;font-size:25px;padding:10px 15px;border-radius:3px;text-decoration:none;">MAIL</a><a herf="#" style="color:white;background-color:dodgerblue;margin:20px;font-size:25px;padding:10px 15px;border-radius:3px;text-decoration:none;" >FACEBOOK</a>
</div>
<Div id="footer">Technoytes | copyright 2017 . All rights Reserved</div>
<script>
function myFunction() {
var x = document.getElementById("body").scrollTop;
if(x > 550){
document.getElementById("Fix").style.position = "fixed";
}else{document.getElementById("Fix").style.position = "static";}
}
</script>
</body>
</html>