<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="artwork.jpg">
   <title>
Leap of Dreams - Orchestral Song
   </title>
   <meta property="og:description" content="A New original by Abhay Saxena. Leap of Dreams is an orchestral composition on LMMS.">
<meta name="description" content="Song originally by Abhay Saxena . Theme : Inspirational Orchestral">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Vibur" rel="stylesheet">
<meta name="theme-color" content="#6200EE">
<link rel="canonical" href="https://watertip.github.io" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "NewsArticle",
"headline": "Open-source framework for publishing content",
"datePublished": "2015-10-07T12:02:41Z",
"image": [
 "logo.jpg"
]
}
</script>
    <style>
    body{
      margin:0px;
    }
    @font-face {
      font-family: 'beyno';
      src: url('beyno.ttf'); /* IE9 Compat Modes */
      src: url('beyno.ttf')  format('truetype'), /* Safari, Android, iOS */
    }
#title{
  color:white;
  font-style: normal;
  text-decoration: none;
font-family:Vibur,cursive;
  font-size:20px;
  align-self: center;
}
#title img{
height:30px;
width:30px;
vertical-align:middle;
margin-top:-7px;
padding-right: 12px;
}
nav{
  display: block;
  text-align: left;
  padding:3vh 10px;
}
#intrbar{
  background: #6200EE;
  height:100vh;
  overflow:hidden;
background: -webkit-linear-gradient(to right,#6200EE, #114357);
background: linear-gradient(to right, #6200EE, #114357);
}
#pich{
  text-align: center;
  display: block;
  overflow:hidden;
  color : white;
  width:100%;
  padding-top:8vh;
  font-family:'beyno';
  font-size: 88%;
}

#art{
  height:auto;
  width:50vh;
  margin-bottom: 3vh;
  vertical-align:middle;
}
#pich a{
  display: inline-block;
  padding:10px 20px;
  border-radius: 50px;
  border-color: white;
  border-width: 2px;
  border-style: solid;
  text-decoration: none;
  color:white;
  font-size:80%;
  transition:all 0.3s;
}
#pich a:hover{
  background-color:white;
  color:#111;
}
</style>
</head>
<body onload="JSalert()">
  <div id="intrbar">
    <nav><a id="title" href="https://abhay-s.github.io"><img src="abhay.png">Abhay-s</a><nav>
      <div id="pich"><img id="art" src="artwork.jpg" ><br>L E A P &nbsp;&nbsp;O F &nbsp;&nbsp;D R E A M S<br><br><a href="leapOfDream.mp3" download>DOWNLOAD</a></div>
    </div>
<script>
function JSalert(){

        document.getElementById('classSec').innerHTML = "CLASS 10 " + Section;}
  }
}
</script>
</body>
</html>
