
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
   <link href=/icon.png rel="shortcut icon">
<title>
HC-05 introduction and cars | Abhay-s official blog
    </title> 
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway" rel="stylesheet">
   
   <link rel="canonical" href="https://abhay-s.github.io">
      
    <script async custom-element="amp-analytics"
  src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
       <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
      
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
 <meta content="width=device-width,minimum-scale=1,initial-scale=1,initial-scale=1,user-scalable=0"name=viewport>
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://abhay-s.github.io"
  },
  "headline": "HC-05 car and introduction",
  "image": {
    "@type": "ImageObject",
    "url": "https://abhay-s.github.io/blogIcon/hc-05.jpg",
    "height": 420,
    "width": 700
  },
  "datePublished": "2017-02-24",
  "dateModified": "2017-02-24",
  "author": {
    "@type": "Person",
    "name": "Abhay Saxena"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Abhay-s",
    "logo": {
      "@type": "ImageObject",
      "url": "https://abhay-s.github.io/icon.png",
      "width": 60,
      "height": 60
    }
  },
  "description": "learn about Search engine optimization"
}
</script>
   
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
body {
margin:0;
width:100%;
overflow-x:hidden;
overflow-y:scroll
}

#h1 {
font-size:25px;
display:block;
cursor:pointer;
font-family:Pacifico,cursive;
text-align:center;
padding:20px;
margin:0;
background:#2ddea8;
padding-top:60px
}

#icon {
top:3px;
left:5px;
z-index:1.0E+19;
height:100px;
width:100px;
vertical-align:middle;
display:inline-block;
text-decoration:none
}

#sidebarblack {
height:100%;
width:100%;
background-color:rgba(1,1,1,.5);
position:fixed;
top:0;
left:0;
z-index:9999999;
transform:translateX(100%)
}

#sidebar {
z-index:9999999999999;
height:100%;
position:fixed;
top:0;
width:170px;
right:0;
color:#fff;
background:linear-gradient(141deg,#0fb8ad 0,#1fc8db 51%,#2cb5e8 75%);
padding:20px;
overflow-y:scroll;
transform:translateX(350px);
transition:transform .5s
}

#sidebar a {
display:block;
height:70px;
font-size:30px;
border-radius:7px;
text-decoration:none;
color:#fff;
opacity:.7;
font-family:Pacifico,cursive;
transition:opacity .3s
}

#sidebar a:hover {
opacity:1
}

#sidebar a.active {
color:#000
}

#nav {
z-index:99999999;
display:block;
width:100%;
height:50px;
background-color:#2ddea8;
position:fixed;
top:0;
left:0
}

#menub {
padding:11px;
display:inline-block;
position:absolute;
right:0;
background:none;
border-width:0
}

#menub svg {
height:24px;
width:30px
}

footer {
padding:20px;
background-color:#1e90ff;
font-size:20px;
color:#fff;
font-family:Courier,monospace;
text-align:center
}

footer a amp-img {
margin:1px 10px
}

a,footer a {
color:#b8dede;
text-decoration:none
}

a:hover,footer a :hover {
color:#e3ffff
}

footer div {
font-family:Pacifico,cursive;
padding:10px;
background:#000;
margin:-20px
}

footer table {
display:block;
text-align:center;
width:100%
}

footer table tr,footer table tr td {
width:100%;
width:100vw
}

h3 {
font-family:Pacifico,cursive
}

footer #Sp {
display:block;
padding:20px;
background-color:#d2691e;
border-radius:10px
}

h2 {
font-family:Courier,monospace;
text-align: left;
}

article {
font-family:Raleway,sans-serif,arial;
text-align:left;
padding:0px 10px;
}

#h1 {
text-decoration:none;
color:#000
}

h1 {
font-family:Pacifico
}

#share {
padding:20px;
padding-top:0;
font-family:pacifico
}

#share amp-social-share {
display:inline-block;
padding:0;
margin:20px 2px;
border-radius:7px;
background-size:25px 25px
}

#share amp-social-share:hover {
opacity:0.7;
}

#blb {
margin-right:20px;
display:inline-block;
width:500px;
background-color:#f0f0f0;
height:400px;
overflow:hidden;
margin-bottom:25px;
text-align:left;
text-decoration:none;
color:#111;
transition:opacity .5s
}

#blb span {
display:block;
padding:20px;
font-size:20px
}

#blb amp-img {
margin:25px;
background:#57ffcc
}

#blb:hover {
opacity:.7
}

@media screen and (max-width:510px) {
#blb {
width:300px
}
    
#blb amp-img{
margin:0px;
margin-bottom:20px;
}
    
} 
#AllCommentsButton{
padding:10px;  
background: #111;
position:relative;
color:white;
display: block;
margin:0px;
font-size:20px;
font-family: raleway;
text-align: center;
}
#desktopNav{
display: none;
}
@media screen and (min-width:810px)
{
    #desktopNav{display:block;font-size:20px;width:100%;
    padding:5px;
    text-align: center;
    background-color:#2ddead;
    top:0px;left:0px;position:fixed;
    z-index: 99999999999999999999;
    }
    #desktopNav a{
        text-decoration:none;color:black;
        font-family:pacifico;
        padding:0px 20px;
}
    #desktopNav a:hover{
        color:#f0ffff;
    }
    #desktopNav a.active{
color:#f0ffff;
    }
}
    </style>

  </head>
  <body>
  
   <amp-analytics type="googleanalytics">
  <script type="application/json">
  {
    "vars": {
      "account": "UA-86554007-2"
    },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
      },
      "trackEvent": {
        "selector": "#event-test",
        "on": "click",
        "request": "event",
        "vars": {
          "eventCategory": "ui-components",
          "eventAction": "click"
        }
      }
    }
  }
  </script>
  </amp-analytics>
   <a href=/ id=h1><amp-img height=100 layout=fixed src=/icon.png width=100 alt="abhay-s blog icon"id=icon>
</amp-img>abhay-s</a>
<div id="desktopNav">
    <a href=/about>portfolio</a><a href=/ class=active>Blog</a><amp-img height=40 layout=fixed src=/icon.png width=40 alt="abhay-s blog icon"id=icon></amp-img><a href=/company>Company</a><a href=/labs>labs</a>   
      </div>
 <amp-sidebar id="sidebar" layout="nodisplay" side="right">
<a href=/about>portfolio</a><a href=/ class=active>Blog</a><a href=/company>Company</a><a href=/labs>labs</a>
  </amp-sidebar>
<div id=nav><amp-img height=45 layout=fixed src=/icon.png width=45 alt="abhay-s blog icon"id=icon>
</amp-img> <button on="tap:sidebar.toggle" id=menub><svg viewBox="-3 -6 24 24"xmlns=http://www.w3.org/2000/svg><path d="M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0"fill=#4A4A4A /></svg></button></div>
    
    <div id=navblack></div>
    

<div id=share>
   <amp-social-share type="email"></amp-social-share>
    <amp-social-share type="facebook" data-param-app_id="254325784911610"></amp-social-share>
    <amp-social-share type="gplus"></amp-social-share>
    <amp-social-share type="linkedin"></amp-social-share>
    <amp-social-share type="pinterest"></amp-social-share>
    <amp-social-share type="tumblr"></amp-social-share>
    <amp-social-share type="twitter"></amp-social-share>
    <amp-social-share type="whatsapp"></amp-social-share>
    </div>
  
    <article>
       
        <h1>Introduction to HC-05 and making car</h1> 
         <amp-img
    src="hc-05.jpg"
    srcset="hc-05.jpg 640w,
           hc-05m.jpg 420w"
    width="700"
    height="420"
    layout="responsive"
    alt="an image">
</amp-img>

        <h2>
       What is HC-05?
        </h2>
       <b>HC-05</b> module is an easy to use Bluetooth SPP (Serial Port Protocol) Slave module, for wireless serial connection setup. Serial port Bluetooth module is fully qualified Bluetooth V2.0+EDR (Enhanced Data Rate) 3Mbps Modulation with 2.4GHz radio transceiver and baseband .<br> It can be simply used in blace of normal serial used in arduino by default , just via bluetooth.
        <br><br>
        <h2>Making a HC-05 bluetooth mobile controlled car</h2>
        <br><br>
        <b>materials-</b>
        any Motor driver(i used  L293D MOTOR DRIVER IC) , Chases ,HC-05 bluetooth module , jumper wires , adapter/battery , 2 wheels and 2 motors for it , Arduino uno/mega/mini/micro , android mobile with bluetooth support , Bluetooth Terminal App in it. <a href="https://play.google.com/store/apps/details?id=ptah.apps.bluetoothterminal&hl=en">Download Now On android</a>
        <br><br>
        Lets Begin Making It-
        <br><br>First Make the following cicuit from hc-05 to arduino <br><br>connect-<br>
        vcc -> 3v<br>
        gnd(hc-05) -> gnd(arduino)
        <br>
        tx -> rx<br>
        rx -> tx<br>
        <br>
       <center> <a target="_blank" href="circuit.JPG"><amp-img height=60 layout=fixed src=circuit.JPG width=100 alt="circuit">
</amp-img></a><br>tap the image to enlarge</center>
<br><br><br>
now connect motor pins via motor driver to arduino.<br><br>
1.Connect motors to motor drivers<br>
2.Connect left motor positive to pin 3 and negative to pin 4
<br>
3.Connect right motor positive to pin 4 and negative to pin 5
<br><br>If motors rotate opposite , you may flip positive and negative or left motor to right motor.<br>Join the motors tho Chases. <br><br>
<b>Now lets upload the code!</b>
        
<br><br>
    Code is here-    
        <br><br>
  <amp-iframe width="500" height="281" layout="responsive" sandbox="allow-scripts allow-same-origin allow-popups" allowfullscreen frameborder="0" src="https://abhay-s.github.io/blogs/hc05-car/code/index.html">
  </amp-iframe>  <br><br>
        Open Your arduinoIDE , paste this code in it , connect arduino to your PC/mac and upload this code.<br><br>now plug in arduino to adapter , if proper moter driver , plug in to motor driver and controll with your mobile app
        Open Your arduinoIDE , paste this code in it , connect arduino to your PC/mac and upload this code.<br><br>now plug in arduino to adapter , if proper moter driver , plug in to motor driver and controll with your mobile app downloaded earlier. <br><br>
        control commands are-
        <br><br>
        f -> front<br>
        b -> back<br>
        r -> right<br>
        l -> left<br>
        s -> stop<br>
        <br><br>
        hope you enjoyed . Any query or feedback , kindly leave a comment below.<br><br>
</article>
<div class="comments">
      <amp-iframe
        height="300"
        sandbox="allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
        resizable
        frameborder="0"
        src="https://firekiwi.github.io/amp/?url=https://abhay-s.github.io/blogs/hc05-car">
        <div overflow tabindex="0" role="button" aria-label="Read more">Read more!</div>
      </amp-iframe>
    </div>
<footer>
    Abhay-s | Official Abhay Saxena blog
    <br><br>
    <a href=https://github.com/abhay-s><amp-img height=35 layout=fixed src=/footer/git.svg width=50></amp-img></a>
    <a href=https://plus.google.com/114105560018096740833><amp-img height=30 layout=fixed src=/footer/yt.png width=40></amp-img></a>
    <a href=https://www.youtube.com/channel/UC4h2DK2STP07_phP_Z7SGrg/featured><amp-img height=35 layout=fixed src=/footer/gp.png width=35></amp-img></a>
    
    <table>
        <tr><th>Know more</tr>
        <tr><td><a href=/about>About me</a></tr>
    <tr><td><a href=/contacts>Contact</a></tr>
        <tr><td><a href=/labs>labs</a></tr>
    <tr><td><a href=/company>Company</a></tr>
    </table><br><br>
    <table>
        
<tr><th>Powered by</tr>
        <tr><td><a href=https://disqus.com>Disqus</a></tr>
        <tr><td><a href=https://analytics.google.com>Google Analytics</a></tr>
        <tr><td><a href=https://pages.github.com/ >Hosted on github pages</a></tr>
        <tr><td><a href=https://www.ampproject.org/ >AMP-Accelerated Mobile Pages</a></tr>
    </table>
    <br><br><a href=/subscribe id=Sp>SUBSCRIBE TO UPDATES</a>
<br><br><a href=/terms>terms of services</a><br><br>
    
   <br><br><div>This is a site completely made Abhay Saxena</div>    
    </footer>
  </body>
</html>